# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_poi-3.6
sonar.projectName=QC_poi-3.6
sonar.projectVersion=3.6
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./src/contrib/src, ./src/documentation, ./src/examples, ./src/java, ./src/models, ./src/ooxml, ./src/records, ./src/resources, ./src/scratchpad, ./src/testcases, ./src/types
sonar.tests=./test-data
sonar.java.binaries=./bin
sonar.java.libraries=./lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8